<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forger Talks</title>
    <link rel="icon" type="image/png" href="images/tab-img.png" sizes="64x64">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="icon-name-wrapper">
            <img src="images/app-icon.png" alt="app icon">
            <h1>Forger Talks</h1>
        </div>

        <div class="profile-wrapper">
            <img src="images/search.png" alt="search icon">
            <div class="profile">
                <img src="images/man.png" alt="a man">
            </div>
        </div>
    </header>
</body>
</html>